Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 64, 63, 2)]  0           []                               
                                                                                                  
 conv2d_1 (Conv2D)              (None, 64, 63, 32)   992         ['input_1[0][0]']                
                                                                                                  
 leaky_re_lu_1 (LeakyReLU)      (None, 64, 63, 32)   0           ['conv2d_1[0][0]']               
                                                                                                  
 batch_normalization_1 (BatchNo  (None, 64, 63, 32)  128         ['leaky_re_lu_1[0][0]']          
 rmalization)                                                                                     
                                                                                                  
 conv2d_2 (Conv2D)              (None, 64, 63, 32)   15392       ['batch_normalization_1[0][0]']  
                                                                                                  
 leaky_re_lu_2 (LeakyReLU)      (None, 64, 63, 32)   0           ['conv2d_2[0][0]']               
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 64, 63, 32)  128         ['leaky_re_lu_2[0][0]']          
 rmalization)                                                                                     
                                                                                                  
 average_pooling2d_1 (AveragePo  (None, 32, 31, 32)  0           ['batch_normalization_2[0][0]']  
 oling2D)                                                                                         
                                                                                                  
 max_pooling2d_1 (MaxPooling2D)  (None, 32, 31, 32)  0           ['batch_normalization_2[0][0]']  
                                                                                                  
 concatenate_1 (Concatenate)    (None, 32, 31, 64)   0           ['average_pooling2d_1[0][0]',    
                                                                  'max_pooling2d_1[0][0]']        
                                                                                                  
 spatial_dropout2d_1 (SpatialDr  (None, 32, 31, 64)  0           ['concatenate_1[0][0]']          
 opout2D)                                                                                         
                                                                                                  
 conv2d_3 (Conv2D)              (None, 32, 31, 64)   61504       ['spatial_dropout2d_1[0][0]']    
                                                                                                  
 leaky_re_lu_3 (LeakyReLU)      (None, 32, 31, 64)   0           ['conv2d_3[0][0]']               
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 32, 31, 64)  256         ['leaky_re_lu_3[0][0]']          
 rmalization)                                                                                     
                                                                                                  
 conv2d_4 (Conv2D)              (None, 32, 31, 32)   30752       ['batch_normalization_3[0][0]']  
                                                                                                  
 leaky_re_lu_4 (LeakyReLU)      (None, 32, 31, 32)   0           ['conv2d_4[0][0]']               
                                                                                                  
 batch_normalization_4 (BatchNo  (None, 32, 31, 32)  128         ['leaky_re_lu_4[0][0]']          
 rmalization)                                                                                     
                                                                                                  
 average_pooling2d_2 (AveragePo  (None, 16, 15, 32)  0           ['batch_normalization_4[0][0]']  
 oling2D)                                                                                         
                                                                                                  
 max_pooling2d_2 (MaxPooling2D)  (None, 16, 15, 32)  0           ['batch_normalization_4[0][0]']  
                                                                                                  
 concatenate_2 (Concatenate)    (None, 16, 15, 64)   0           ['average_pooling2d_2[0][0]',    
                                                                  'max_pooling2d_2[0][0]']        
                                                                                                  
 spatial_dropout2d_2 (SpatialDr  (None, 16, 15, 64)  0           ['concatenate_2[0][0]']          
 opout2D)                                                                                         
                                                                                                  
 conv2d_5 (Conv2D)              (None, 16, 15, 128)  73856       ['spatial_dropout2d_2[0][0]']    
                                                                                                  
 leaky_re_lu_5 (LeakyReLU)      (None, 16, 15, 128)  0           ['conv2d_5[0][0]']               
                                                                                                  
 batch_normalization_5 (BatchNo  (None, 16, 15, 128)  512        ['leaky_re_lu_5[0][0]']          
 rmalization)                                                                                     
                                                                                                  
 conv2d_6 (Conv2D)              (None, 16, 15, 128)  147584      ['batch_normalization_5[0][0]']  
                                                                                                  
 leaky_re_lu_6 (LeakyReLU)      (None, 16, 15, 128)  0           ['conv2d_6[0][0]']               
                                                                                                  
 batch_normalization_6 (BatchNo  (None, 16, 15, 128)  512        ['leaky_re_lu_6[0][0]']          
 rmalization)                                                                                     
                                                                                                  
 global_average_pooling2d_1 (Gl  (None, 128)         0           ['batch_normalization_6[0][0]']  
 obalAveragePooling2D)                                                                            
                                                                                                  
 batch_normalization_7 (BatchNo  (None, 128)         512         ['global_average_pooling2d_1[0][0
 rmalization)                                                    ]']                              
                                                                                                  
 dropout_1 (Dropout)            (None, 128)          0           ['batch_normalization_7[0][0]']  
                                                                                                  
 dense_1 (Dense)                (None, 64)           8256        ['dropout_1[0][0]']              
                                                                                                  
 leaky_re_lu_7 (LeakyReLU)      (None, 64)           0           ['dense_1[0][0]']                
                                                                                                  
 batch_normalization_8 (BatchNo  (None, 64)          256         ['leaky_re_lu_7[0][0]']          
 rmalization)                                                                                     
                                                                                                  
 dropout_2 (Dropout)            (None, 64)           0           ['batch_normalization_8[0][0]']  
                                                                                                  
 dense_2 (Dense)                (None, 10)           650         ['dropout_2[0][0]']              
                                                                                                  
 activation_1 (Activation)      (None, 10)           0           ['dense_2[0][0]']                
                                                                                                  
 batch_normalization_9 (BatchNo  (None, 10)          40          ['activation_1[0][0]']           
 rmalization)                                                                                     
                                                                                                  
 dense_3 (Dense)                (None, 5)            55          ['batch_normalization_9[0][0]']  
                                                                                                  
==================================================================================================
Total params: 341,513
Trainable params: 340,277
Non-trainable params: 1,236
